FROM jenkins/jenkins:lts-jdk21

USER root

RUN apt-get update && \
    apt-get install -y \
    curl \
    unzip \
    docker.io \
    git \
    && rm -rf /var/lib/apt/lists/*


# kubectl
RUN curl -LO "https://dl.k8s.io/release/v1.36.2/bin/linux/amd64/kubectl" && \
    install -m 0755 kubectl /usr/local/bin/kubectl && \
    rm kubectl


# Helm
RUN curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash


# Kind
RUN curl -Lo /usr/local/bin/kind \
    https://kind.sigs.k8s.io/dl/v0.33.0-alpha/kind-linux-amd64 && \
    chmod +x /usr/local/bin/kind


# Trivy
RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh


USER jenkins
